# DesafioMetaApi

./: DesafioMetaAPI.sln
DesafioMeta.Infra.CrossCutting.IoC/: ConfigurationIOC.cs  DesafioMeta.Infra.CrossCutting.IoC.csproj  ModuleIOC.cs
DesafioMetaAPI.Application/: DesafioMetaAPI.Application.csproj
DesafioMetaAPI.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DesafioMetaAPI.Application/Interfaces/: IContatoApplication.cs
DesafioMetaAPI.Application/Services/: ContatoApplication.cs
DesafioMetaAPI.Application/ViewModel/: ContatoViewModel.cs
DesafioMetaAPI.Domain/Entities/: Base.cs  Contato.cs
DesafioMetaAPI.Domain/Interfaces/Repositories/: IContatoRepository.cs  IRepository.cs
DesafioMetaAPI.Domain/Interfaces/Services/: IContatoService.cs  IService.cs
DesafioMetaAPI.Domain/Pagination/: Pagination.cs
DesafioMetaAPI.Domain/Services/: ContatoService.cs  Service.cs
DesafioMetaAPI.Infra.Data/: DesafioMetaAPI.Infra.Data.csproj
DesafioMetaAPI.Infra.Data/Config/: DesafioMetaAPIDbContext.cs
DesafioMetaAPI.Infra.Data/Repositories/: ContatoRepository.cs  Repository.cs
DesafioMetaAPI.Presentation.API/: DesafioMetaAPI.Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioMetaAPI.Presentation.API/Controllers/: ContatoController.cs
DesafioMetaAPI.Presentation.API/Migrations/: 20200626172427_InitialCreate.Designer.cs  20200626172427_InitialCreate.cs  DesafioMetaAPIDbContextModelSnapshot.cs
DesafioMetaAPI.Presentation.API/Properties/: launchSettings.json
